@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-4qzlwt');
	src:url('fonts/icomoon.eot?#iefix-4qzlwt') format('embedded-opentype'),
		url('fonts/icomoon.woff?-4qzlwt') format('woff'),
		url('fonts/icomoon.ttf?-4qzlwt') format('truetype'),
		url('fonts/icomoon.svg?-4qzlwt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
	content: "\e603";
}
.icon-facebook:before {
	content: "\e600";
}
.icon-twitter:before {
	content: "\e601";
}
.icon-github:before {
	content: "\e602";
}
